# archetype-spring-boot

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: .editorconfig  README.md  pom.xml  rm.sh
src/main/resources/archetype-resources/core/: pom.xml
src/main/resources/archetype-resources/core/src/main/java/: Application.java
src/main/resources/archetype-resources/core/src/main/java/controller/: HelloWorldController.java
src/main/resources/archetype-resources/core/src/main/resources/: application-development.yml  application-test.yml  application.yml
src/main/resources/archetype-resources/core/src/test/java/: ApplicationTest.java
src/main/resources/archetype-resources/docker/: Dockerfile
